{
  "name": "@baixu22/dsh-desktop",
  "productName": "DSH",
  "version": "0.1.25",
  "description": "Unofficial community desktop edition of DeepSeek Harness",
  "author": {
    "name": "Baixu22",
    "url": "https://github.com/Baixu22/deepseek-harness-destop"
  },
  "homepage": "https://github.com/luo-ross/dsh-desktop#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luo-ross/dsh-desktop.git"
  },
  "bugs": {
    "url": "https://github.com/luo-ross/dsh-desktop/issues"
  },
  "type": "module",
  "main": "main.mjs",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "electron-updater": "6.8.9",
    "tar": "7.4.3"
  },
  "scripts": {
    "start": "electron .",
    "stage-backend": "node scripts/stage-backend.mjs",
    "package": "pnpm run stage-backend && electron-builder --win nsis",
    "package:win": "pnpm run stage-backend && electron-builder --win",
    "package:mac": "pnpm run stage-backend && electron-builder --mac",
    "package:linux": "pnpm run stage-backend && electron-builder --linux",
    "package:all": "pnpm run stage-backend && electron-builder -mwl"
  },
  "devDependencies": {
    "electron": "43.4.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "io.github.luo-ross.dshdesktop",
    "productName": "DSH",
    "asar": true,
    "npmRebuild": false,
    "directories": {
      "output": "../../dist-desktop"
    },
    "files": [
      "main.mjs",
      "backend-contract.mjs",
      "updater.mjs",
      "welcome-page.mjs",
      "splash-page.mjs",
      "plugin-links.mjs",
      "official-logo.svg",
      "github-preview.jpg",
      "fonts/**/*",
      "hero-background.js",
      "window-controls.mjs",
      "preload.cjs",
      "codex-theme.css",
      "build/icon.ico",
      "build/icon.png",
      "build/icon-black.png",
      "build/icon-white.png",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "electronUpdaterCompatibility": ">= 2.16",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "DSH-Windows-x64-Setup-${version}.${ext}"
    },
    "mac": {
      "icon": "build/icon.png",
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "DSH-macOS-${arch}-${version}.${ext}"
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Utility",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "DSH-Linux-x64-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "luo-ross",
      "repo": "dsh-desktop"
    },
    "nsis": {
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DSH"
    },
    "afterPack": "scripts/copy-backend.cjs"
  }
}
